<?xml version="1.0" ?>
<makefile>
    <option name="DEBUG">
        <value>0,1</value>
        <default-value>0</default-value>
        <values-description>Release,Debug</values-description>
        <description>Set to 1 to build debug version</description>
    </option>
    <include file="presets/wx.bkl"/>
    <exe id="cougar" template="wx">
        <include>include</include>
        <app-type>gui</app-type>
        <sources> src/cougarapp.cpp </sources>
        <sources> src/cougarframe.cpp </sources>
        <sources> src/cadmodel.cpp </sources>
        <sources> src/facet.cpp </sources>
        <sources> src/point.cpp </sources>
        <sources> src/controlpanel.cpp </sources>
        <sources> src/modelcanvas.cpp </sources>
        <sources> src/paradialog.cpp </sources>
        <sources> src/charvalidator.cpp </sources>
        <sources> src/line.cpp </sources>
        <sources> src/layer.cpp </sources>
        <sources> src/pathcanvas.cpp </sources>
        <sources> src/utility.cpp </sources>

        <wx-lib> gl </wx-lib>
        <wx-lib> adv </wx-lib>
        <wx-lib> core </wx-lib>
        <wx-lib> base </wx-lib>
    </exe>

    <exe id="tests" template="wx">
        <include>include</include>
        <app-type>console</app-type>
        <sources> test/tests.cpp</sources>
        <sources> test/testfacet.cpp</sources>
        <sources> test/testpoint.cpp</sources>
        <sources> test/testline.cpp</sources>
        <sources> test/testlayer.cpp</sources>
        <sources> test/testcadmodel.cpp</sources>

        <sources> src/facet.cpp </sources>
        <sources> src/cadmodel.cpp </sources>
        <sources> src/point.cpp </sources>
        <sources> src/line.cpp </sources>
        <sources> src/layer.cpp </sources>
        <sources> src/utility.cpp </sources>
        <sources> src/cougarframe.cpp </sources>
        <sources> src/controlpanel.cpp </sources>
        <sources> src/modelcanvas.cpp </sources>
        <sources> src/pathcanvas.cpp </sources>
        <sources> src/paradialog.cpp </sources>
        <sources> src/charvalidator.cpp </sources>

        <wx-lib> gl </wx-lib>
        <wx-lib> adv </wx-lib>
        <wx-lib> core </wx-lib>
        <wx-lib> base </wx-lib>
 
    </exe>
</makefile>
