# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# Whether or not we're building against wxPython libraries. [0,1]
WX_PYTHON = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COUGAR_CXXFLAGS = /MD /DWIN32 $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /Iinclude /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
COUGAR_OBJECTS =  \
	cougar_cougarapp.obj \
	cougar_cougarframe.obj \
	cougar_cadmodel.obj \
	cougar_facet.obj \
	cougar_point.obj \
	cougar_controlpanel.obj \
	cougar_modelcanvas.obj \
	cougar_paradialog.obj \
	cougar_charvalidator.obj \
	cougar_line.obj \
	cougar_layer.obj \
	cougar_pathcanvas.obj \
	cougar_utility.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_PYTHON)" == "1"
WX3RDPARTYLIBPOSTFIX = h
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_gl.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = h
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = uh
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\vc_dll
!endif


### Targets: ###

all: cougar.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist cougar.exe del cougar.exe
	-if exist cougar.ilk del cougar.ilk
	-if exist cougar.pdb del cougar.pdb

cougar.exe: $(COUGAR_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /SUBSYSTEM:WINDOWS @<<
	$(COUGAR_OBJECTS)  $(__WXLIB_GL_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

cougar_cougarapp.obj: .\src\cougarapp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COUGAR_CXXFLAGS) .\src\cougarapp.cpp

cougar_cougarframe.obj: .\src\cougarframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COUGAR_CXXFLAGS) .\src\cougarframe.cpp

cougar_cadmodel.obj: .\src\cadmodel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COUGAR_CXXFLAGS) .\src\cadmodel.cpp

cougar_facet.obj: .\src\facet.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COUGAR_CXXFLAGS) .\src\facet.cpp

cougar_point.obj: .\src\point.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COUGAR_CXXFLAGS) .\src\point.cpp

cougar_controlpanel.obj: .\src\controlpanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COUGAR_CXXFLAGS) .\src\controlpanel.cpp

cougar_modelcanvas.obj: .\src\modelcanvas.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COUGAR_CXXFLAGS) .\src\modelcanvas.cpp

cougar_paradialog.obj: .\src\paradialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COUGAR_CXXFLAGS) .\src\paradialog.cpp

cougar_charvalidator.obj: .\src\charvalidator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COUGAR_CXXFLAGS) .\src\charvalidator.cpp

cougar_line.obj: .\src\line.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COUGAR_CXXFLAGS) .\src\line.cpp

cougar_layer.obj: .\src\layer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COUGAR_CXXFLAGS) .\src\layer.cpp

cougar_pathcanvas.obj: .\src\pathcanvas.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COUGAR_CXXFLAGS) .\src\pathcanvas.cpp

cougar_utility.obj: .\src\utility.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COUGAR_CXXFLAGS) .\src\utility.cpp

